{
  "name": "myfreenanceapp_be",
  "version": "1.0.0",
  "description": "Freenance APP backend API's ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alwin",
  "license": "ISC"
}
